<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JigglyShop</title>
    </head>
        <body>
            <style>
                body{
                    background-color: coral;
                    background-color: cornsilk;
                }
                .menu {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }
                .menu h1 {
                    font-size: 120px;
                    font-family: cursive;
                    color: coral;
                }
                .menu ul{
                    display: flex;
                    list-style: none;
                    font-family: cursive;
                    font-size: 40px;
                    color: coral;
                }
                
                .imagenes {
                    display: flex;
                    justify-content: center;
                }

                .imagenes p {
                    font-family: cursive;
                    color: coral;
                    text-align: center;
                    
                }

                .imagenes img {
                    border-radius: 20px;
                    border: 5px solid #FFAABB;
                }
            </style>
            <section class="menu">
                <h1>JigglyShop</h1>
                <ul>
                    <li style="margin-right: 80px;">Poleras</li>
                    <li style="margin-right: 80px;">Peluches</li>
                    <li>Pijamas</li>
                </ul>
            </section>
            <section class="imagenes">
                <figure>
                    <img src="src/img/poleras.png" alt="poleras" height="350px">
                    <figcaption>
                        <p>Poleras de algodón, tallas disponibles S, M, L,XL.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="src/img/peluches-1.jpg" alt="poleras" height="350px">
                    <figcaption>
                        <p>Dimensiones de 8 x 8 x 8 cm aprox, poliéster, polietileno, polipropileno.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="src/img/pijama.jpg.webp" alt="poleras" height="350px">
                    <figcaption>
                        <p>Forro polar, tallas disponibles S, M, L, XL.
                        
                        </p>
                    </figcaption>
                </figure>
            </section>
        
        
    </body>
</html>

